html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
strong,
b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 1rem;
  font-family: Roboto, Arial, Noto Sans TC, Noto Sans JP, sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff; /*  f7f7f7 */
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}

/* ------------------------------------------------------------------------------------------------ */

html {
  font-size: 12px;
}
@media (min-width: 992px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 16px;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
  background-color: transparent;
}

/* ------------------------------------------------------------------------------------------------ */

body.menu-open {
  overflow: hidden;
}
body.overflowHidden {
  overflow: hidden;
}

/* ------------------------------------------------------------------------------------------------ */
