{
  "name": "gatsby-jimmy",
  "private": true,
  "description": "Jimmy Website for Gatsby",
  "version": "0.1.0",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop-https": "gatsby develop --https -H localhost.kyjhome.com",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop -- --port $PORT",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.1.1",
    "axios": "^0.21.4",
    "gatsby": "^4.1.6",
    "gatsby-legacy-polyfills": "^1.14.0",
    "gatsby-plugin-create-client-paths": "^3.14.0",
    "gatsby-plugin-image": "^2.1.3",
    "gatsby-plugin-manifest": "^4.1.4",
    "gatsby-plugin-material-ui": "^4.0.3",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-sass": "^5.1.1",
    "gatsby-plugin-sharp": "^4.1.4",
    "gatsby-plugin-sitemap": "^5.1.1",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "gatsby-remark-images": "^6.1.4",
    "gatsby-remark-prismjs": "^6.1.0",
    "gatsby-source-filesystem": "^4.1.3",
    "gatsby-source-git": "^1.1.0",
    "gatsby-source-graphql": "^3.14.0",
    "gatsby-transformer-json": "^4.1.0",
    "gatsby-transformer-remark": "^5.1.4",
    "gatsby-transformer-sharp": "^4.1.0",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sass": "^1.43.4",
    "swiper": "^6.8.4",
    "use-query-params": "^1.2.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
